{
  "name": "LaTeX",
  "dockerFile": "../Dockerfile",
  // "image": "ghcr.io/chearix/vscode-devcontainer-latex:main",
  "customizations": {
    "vscode": {
      "settings": {
        "commentAnchors.tags.matchPrefix": [
          "#",
          "%"
        ],
        "files.trimTrailingWhitespace": true,
        "java.home": "/usr/lib/jvm/default-java",
        "latex-workshop.synctex.afterBuild.enabled": true,
        "latex-workshop.latex.recipes": [
          {
            "name": "latexmk",
            "tools": [
              "latexmk"
            ]
          }
        ],
        "latex-workshop.latex.tools": [
          {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
              "-shell-escape",
              "-synctex=1",
              "-interaction=nonstopmode",
              "-file-line-error",
              "-pdf",
              "-outdir=%OUTDIR%",
              "%DOC%"
            ],
            "env": {}
          }
        ],
        "latex-workshop.view.pdf.trim": 1,
        "latex-workshop.view.pdf.viewer": "tab",
        "ltex.ltex-ls.path": "/opt/ltex/",
        // "ltex.java.path": "/usr/lib/jvm/default-java",
        "ltex.language": "en-US",
        "ltex.latex.commands": {
          "\\lstinput{}": "ignore",
          "\\lstinline||": "ignore",
          "\\lstinline{}": "ignore",
          "\\moderncvtheme{}": "ignore"
        },
        "telemetry.enableTelemetry": false
      },
      "extensions": [
        "ExodiusStudios.comment-anchors",
        "james-yu.latex-workshop",
        "ltex-plus.vscode-ltex-plus",
        "tecosaur.latex-utilities"
      ]
    }
  },
  "features": {
    // "ghcr.io/devcontainers/features/rust:1": {},
    // "ghcr.io/lee-orr/rusty-dev-containers/cargo-binstall:0": { "packages": "tex-fmt"}
  },
  "remoteUser": "vscode"
  // Podman / Fedora Silverblue fix
  // "containerUser": "vscode",
  // "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,Z",
  // "runArgs": [
  //   "--userns=keep-id"
  // ]
}